key_file: "/home/username/.ssh/id_rsa"
hosts:
  server1:
    host: "host1"   # If ommmited will use the label above (server1)
    user: "username"
    # If key_file empty, it'll use the key_file above on root branch
    port: 22          # Optional, defaults to 22
  server2:
    host: "host2"
    user: "username2"
    key_file: "/home/username2/.ssh/id_rsa"
